<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn Programming Blog https://arzugil.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta name="author" content="Jhon Arzu-Gil">
<meta name="copyright" content="Jhon Arzu-Gil" />
<meta name="description" content="Learn programming blog and news ">
<meta name="author" content="Jhon Arzu-Gil">
<meta name=”keywords” content=”JhonArzu-Gil”>
<meta name="facebook-domain-verification" content="u11bk0pa7paqrfnpckghid1sfk1je9" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://arzugil.com/">
<meta property="og:title" content="Jhon Arzu-Gil">
<meta property="og:description" content="Learn programming blog and news">
<meta property="og:image" content="https://www.arzugil.com/img/hackerJhon.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.arzugil.com/img/hackerJhon.jpg">
<meta property="twitter:title" content="Jhon Arzu-Gil">
<meta property="twitter:description" content="Learn programming blog and news ">
<meta property="twitter:image" content="https://www.arzugil.com/LIVE/Dollar.jpg">
<meta name="twitter:image:alt" content="Business Consulting specializing in Cloud Computing, Artificial Intelligence, Machine Learning, Data Collection and Analytics">  
    <!-- Favicon -->
 

<title>Learn Programming Blog and News </title>


    <!-- Favicon -->
      <link href="img/hackerJhon.jpg" rel="icon">

<title>Jhon-Arzu-Gil I'm a Application Developer Programming Specialist with over 5 years of  programming experience.My foundation has been focused around the vanillas HTML, CSS, JavaScript, SQL, and PHP because almost 80% of the internet uses it and picked Java as my main language and Python my second </title>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href="tel:2489385567"><i class="bi bi-telephone me-2"></i>+248-938-5567</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href="mailto:Jgil20@me.com"><i class="bi bi-envelope me-2"></i>Jgil20@me.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="https://www.facebook.com/arzugil/services">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="https://twitter.com/IownyaEccomerce"target="_blank" >
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="https://www.linkedin.com/in/jhongil"target="_blank" >
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="https://play.google.com/store/search?q=Jhon%20Arzu&c=apps&hl=en_US&gl=US" target="_blank" >
                           <i class="bi bi-app-indicator"></i>
                        </a>
                        <a class="text-body ps-2" href="https://www.iownya.com"target="_blank" >
                            <i class="bi bi-basket2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
  <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="bi bi-globe"></i>A.I Consulting</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                             <a href="index.php" class="nav-item nav-link active">Home</a>
                         <a href="http://a-iconsultant.com/" target="_blank" class="nav-item nav-link">Tech-Startup</a>
                        <a href="https://www.credly.com/users/jhon-arzu-gil.8cf7cffc" target="_blank"  class="nav-item nav-link">Credential's</a>
                        <a href="https://profile.indeed.com/p/jhona-ycwvn06" target="_blank" class="nav-item nav-link">Resume</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Porfolio</a>
                            <div class="dropdown-menu m-0">
                                <a href="" target="_blank"  class="dropdown-item">Learn Programming</a>
                               <a href="https://iownya.com" class="dropdown-item">Shop Online</a>
                             <a href="https://play.google.com/store/search?q=Jhon%20Arzu&c=apps&hl=en_US&gl=US" target="_blank" class="dropdown-item">App's</a>
                                <a href="BatonRougeDrivingServices.html" target="_blank"  class="dropdown-item">Client's</a>
                                <a href="https://github.com/users/Jgil20/projects" target="_blank"  class="dropdown-item">GitHub</a>
                                <a href="LIVE/HexadecimalCode.html" target="_blank"  class="dropdown-item">Color Screen</a>
                                <a href="LIVE/reactionTest.html" target="_blank"  class="dropdown-item">Reaction Test</a>
                                <a href="LIVE/weatherscraper.php" target="_blank"  class="dropdown-item">What's The Weather</a>
                                 <a href="LIVE/piggame.html" target="_blank"  class="dropdown-item">Dice</a>
                                <a href="searcLIVE/budgetindex.html" target="_blank"  class="dropdown-item">Budgeting 101</a>
                                <a href="JhonGil.html" target="_blank"  class="dropdown-item">Other Layout</a>
                            </div>
                        </div>
                        <a href="https://www.facebook.com/arzugil" target="_blank"  class="nav-item nav-link">Schedule A Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img" style="background-image: url(img/bg-img/hackerJhonBG.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Learn Programming Blog</h2>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Single Blog Area Start -->
    <section class="single-blog--area section-padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="single-blog--thumb-content mb-50">
                        <div class="blog--thumb">
                            <img src="img/bg-img/IntroductionToITBG.jpeg" alt="Introduction To I.T at WGU">
                        </div>

                        <div class="blog--content-text">
                            <h6>Business, Assets </h6>
                            <h3>Introduction To I.T</h3>
                            <p>Information Technology - The technology used in creating, maintaining, and making information accessible.</p>

                            <div class="meta">
                                <ul>
                                    <li><i class="fa fa-calendar-alt"></i> 07 Jul, 2023</li>
                                </ul>
                                <a href="includes/Flashcards/IntroductionToIT.php">Read More</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="single-blog--thumb-content mb-50">
                        <div class="blog--thumb">
                            <img src="img/bg-img/ComptiaA+Part2.png" alt="Comptia A+ Certified">
                        </div>

                        <div class="blog--content-text">
                            <h6>Business, Assets </h6>
                            <h3>Comptia A+ Certification</h3>
                            <p>CompTIA A+ Core 1 (220-1101) is an early-career IT support technician certification covering the theory and technical skills required to support computer hardware, mobile devices, networks, virtualization, and cloud computing environments.</p>

                            <div class="meta">
                                <ul>
                                    <li><i class="fa fa-calendar-alt"></i> 07 Jul, 2023</li>
                                </ul>
                                <a href="includes/Flashcards/ComptiaA+Part2.php">Read More</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="single-blog--thumb-content mb-50">
                        <div class="blog--thumb">
                            <img src="img/bg-img/NetworkAndSecurityBG.jpg" alt="Network and Security at WGU">
                        </div>

                        <div class="blog--content-text">
                            <h6>Business, Assets </h6>
                            <h3>Network And Security</h3>
                            <p>Network and Security - Foundations introduces learners to the basic network systems and concepts related to networking technologies. Learners will gain skills in applying network security concepts for business continuity, data access, and confidentiality, and in identifying solutions for compliance with security guidance.</p>

                            <div class="meta">
                                <ul>
                                    <li><i class="fa fa-calendar-alt"></i> 07 Jul, 2023</li>
                                </ul>
                                <a href="includes/Flashcards/NetworkAndSecurity.php">Read More</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <nav class="blog-pagination justify-content-center d-flex mb-50">
                        <ul class="pagination">
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Previous">
                                    <i class="ti-angle-left"></i>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Next">
                                    <i class="ti-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Blog Area End -->

    <!-- Contact Area Start -->
    <section class="contact-our-area bg-gray section-padding-100-0" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <!-- Heading Title -->
                    <div class="heading-title text-center">
                        <h2>Our support</h2>
                        <div class="border-line text-center">
                            <div class="border-dot"></div>
                        </div>
                        <p>I'm a Application Developer Programming Specialist with over 5 years of experience</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <!-- Contact Form -->
                    <div class="contact_from_area clearfix mb-100">
                        <div class="contact_form">
                            <form action="mail.php" method="post" id="main_contact_form">
                                <div class="contact_input_area">
                                    <div id="success_fail_info"></div>
                                    <div class="row">
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control mb-30" name="name" id="name" placeholder="First Name" required>
                                            </div>
                                        </div>
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control mb-30" name="name" id="name-2" placeholder="Last Name" required>
                                            </div>
                                        </div>
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control mb-30" name="email" id="email" placeholder="E-mail" required>
                                            </div>
                                        </div>
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control mb-30" name="subject" id="subject" placeholder="Your Number">
                                            </div>
                                        </div>
                                        <!-- Form Group -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-text-area mb-30" id="message" cols="30" rows="6" placeholder="Your Message *" required></textarea>
                                            </div>
                                        </div>
                                        <!-- Button -->
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn onita-btn">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-11 col-md-11 col-lg-5">
                    <div class="contact-bg-pattern mb-100">
                        <div class="contact-information bg-img bg-overlay-4" style="background-image: url(img/bg-img/4.jpg);">
                            <!-- Single Contact Info -->
                            <div class="single-contact-info d-flex align-items-center">
                                <div class="icon">
                                    <i class="fa fa-location-arrow"></i>
                                </div>
                                <div class="contact-info">
                                    <h5 class="mb-1">office</h5>
                                    <p class="mb-0">4409 Caplin St, Houston Texas</p>
                                </div>
                            </div>

                            <!-- Single Contact Info -->
                            <div class="single-contact-info d-flex align-items-center mt-50">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-info">
                                    <h5 class="mb-1">Call Us On</h5>
                                    <p class="mb-0">+2489385567</p>
                                </div>
                            </div>

                            <!-- Single Contact Info -->
                            <div class="single-contact-info d-flex align-items-center mt-50">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-info">
                                    <h5 class="mb-1">Email Us At</h5>
                                    <p class="mb-0">Jgil20@me.com</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Our Sponsor Area End -->

    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">A Tech-Startup with a goal of going public.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Houston, Texas, USA</p>
                    <a href="mailto:Jgil20@me.com"><p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>Jgil20@me.com</p> </a>
                    <a href="tel:2489385567"> <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+248 938 5567</p> </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2"  target="_blank"  href="https://www.arzugil.com"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" target="_blank" href="https://a-iconsultant.com"><i class="fa fa-angle-right me-2"></i>Tech Start-Up</a>
                        <a class="text-light mb-2" target="_blank" href="https://profile.indeed.com/p/jhona-lr1f572"><i class="fa fa-angle-right me-2"></i>Resume</a>
                        <a class="text-light mb-2" target="_blank" href="https://www.credly.com/users/jhon-arzu-gil.8cf7cffc"><i class="fa fa-angle-right me-2"></i>Credentials</a>
                        <a class="text-light mb-2" target="_blank" href="https://play.google.com/store/apps/dev?id=8040499476760752928&hl=en_US&gl=US"><i class="fa fa-angle-right me-2"></i>Apps</a>
                        <a class="text-light" target="_blank" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="https://www.facebook.com/arzugil"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" target="_blank" href="https://twitter.com/JhonArzuGil"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" target="_blank" href="https://www.facebook.com/WatchesDrones"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" target="_blank" href="https://www.linkedin.com/in/jhongil"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" target="_blank" href="https://www.instagram.com/jgil20"><i class="fab fa-instagram"></i></a>
                         
                               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="https://www.linkedin.com/in/jhongil">Jhon Arzu-Gil</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://a-iconsultant.com/">A.I Consulting</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
  <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>